# Repo_Into_Graph

./: .gitignore  DOCUMENTATION_INDEX.md  FILES_MANIFEST.md  HTML_VISUALIZATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_CERTIFICATE.txt  Program.cs  QUICKSTART.md  README.md  RELEASE_NOTES_V2.md  Repo_Into_Graph.csproj  Repo_Into_Graph.sln  TECHNICAL_SPECIFICATION.md  UPGRADE_GUIDE_V2.md  V2_COMPLETION_CERTIFICATE.txt  V2_COMPLETION_SUMMARY.md  V2_DOCUMENTATION_INDEX.md  VISUAL_OVERVIEW.md  appsettings.development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  template_feature.json
Controllers/: BusinessFlowsController.cs  FeaturesController.cs  FewShotController.cs  QuestionGeneratorController.cs
Exceptions/: GlobalExceptionHandler.cs
Migrations/: 20260608111631_InitialCreate.Designer.cs  20260608111631_InitialCreate.cs  20260608112854_InitialCreate1.Designer.cs  20260608112854_InitialCreate1.cs  20260610084953_InitialCreate.Designer.cs  20260610084953_InitialCreate.cs  20260610095617_AddHttpVerbAndDisplayName.Designer.cs  20260613071407_update-db.Designer.cs  (+15 more)
Repo_Into_Graph_API/: Program.cs  Repo_Into_Graph_API.csproj  appsettings.json
Repo_Into_Graph_API/Controllers/: AnalysisController.cs  AnalysisRunsController.cs  BusinessController.cs  EvaluationController.cs  FeaturesController.cs  QuestionGeneratorController.cs
Repo_Into_Graph_API/Migrations/: 20260613071407_update-db.Designer.cs  20260615074202_Update db, merge duplicated record.Designer.cs  20260615074202_Update db, merge duplicated record.cs  AnalysisDbContextModelSnapshot.cs
Repo_Into_Graph_API/Properties/: launchSettings.json
Repo_Into_Graph_Application/: GitKeep.cs  Repo_Into_Graph_Application.csproj
Repo_Into_Graph_Application/Dtos/Analysis/: AnalysisResponseDto.cs  AnalysisRunDto.cs
Repo_Into_Graph_Application/Dtos/Business/: BusinessViewDto.cs
Repo_Into_Graph_Application/Dtos/BusinessFlow/: BusinessFlowDto.cs
Repo_Into_Graph_Application/Dtos/Code/: CodeFlowDto.cs
Repo_Into_Graph_Application/Dtos/Feature/: FeatureDto.cs  FeatureViewDto.cs
Repo_Into_Graph_Application/Dtos/FewShot/: FewShotExampleDto.cs
Repo_Into_Graph_Application/Dtos/Method/: MethodSourceDto.cs
Repo_Into_Graph_Application/Dtos/QuestionEvalution/: EvaluationDetails.cs  EvaluationScores.cs  QuestionEvaluationResultDto.cs
Repo_Into_Graph_Application/Dtos/QuestionGenerate/: GenerateQuestionFullRequest.cs  GenerateQuestionsFromFlowRequest.cs  GenerateQuestionsFromFlowResponse.cs  GenerateQuestionsRequest.cs  GenerateQuestionsResponse.cs  GeneratedQuestionDto.cs
Repo_Into_Graph_Application/Exceptions/: AppException.cs  ErrorResponse.cs
Repo_Into_Graph_Application/Mappings/: MappingExtensions.cs
Repo_Into_Graph_Application/Services/: OutputWriter.cs
Repo_Into_Graph_Application/Services/AI/: AIService.cs  IAIService.cs
Repo_Into_Graph_Application/Services/Analysis/: AnalysisRunService.cs  AnalysisService.cs  CodeAnalyzer.cs  IAnalysisRunService.cs  IAnalysisService.cs
Repo_Into_Graph_Application/Services/BusinessFlow/: BusinessFlowService.cs  IBusinessFlowService.cs
Repo_Into_Graph_Application/Services/Caculation/: CaculationService.cs  ICaculationService.cs
Repo_Into_Graph_Application/Services/CodeQueryable/: CodeQueryable.cs  ICodeQueryable.cs
Repo_Into_Graph_Application/Services/DataFlowParser/: BusinessCallDataFlowGenerator.cs  BusinessFlowParser.cs  DataFlowParseService.cs
Repo_Into_Graph_Application/Services/Features/: FeatureService.cs  IFeatureService.cs
Repo_Into_Graph_Application/Services/FewShot/: FewShotService.cs  IFewShotService.cs
Repo_Into_Graph_Application/Services/GitService/: GitService.cs  IGitService.cs
Repo_Into_Graph_Application/Services/Mapper/: GraphMapperService.cs
Repo_Into_Graph_Application/Services/Parsers/: CSharpParser.cs  ExtractionResult.cs  ILanguageParser.cs  JavaParser.cs  NodeJsParser.cs  PythonParser.cs
Repo_Into_Graph_Application/Services/QuestionGenerate/: IQuestionGenerate.cs  QuestionGenerate.cs
(+175 files in other folders)
